<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ShortCompany = "KNV" ?>
  <?define LongCompany =  "Konvolucio" ?>
  <?define MajorVersion = "0"?>
  <?define MinorVersion = "0"?>
  <?define BuildNumber  = "0"?> <!-- VS: The default build number increments daily. -->
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <!--The default revision number is the number of seconds since midnight local time, divided by 2.-->
  <?define Revision = "0"?>
  
  <!-- Full version number to display -->
  <?define VersionNumber  = "$(var.MajorVersion).$(var.MinorVersion).$(var.BuildNumber).$(var.Revision)"?>
  <?define ProductName = "Konvolucio.TestExec.AutoIgnoreService"?>
  <?define ProductCode = "{723A89B8-CEBF-447B-9E96-EDD7756370CE}"?>
  
  
  <?define URL = "https://github.com/marrob"?>

  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode = "{78F35B14-EFFC-4920-88C9-6DEC39FE8CA5}"?>

  <!--
  Global Paths.
  -->
  <?define AppDirectory               = "..\TestExec.AutoIgnoreService\bin\Release"?>
  <?define AppResourceDirectory       = ".\Resources"?>
                                            
  
  
</Include>

